APP_NAME=Permissions
HTTP_SERVER_PORT=4000
GRPC_SERVER_PORT=4001
SERVER_MODE=development # development | testing | production

POSTGRES_USER=genos
POSTGRES_PASSWORD=genos
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=permissions
