APP_NAME=Authorization
SERVER_PORT=4001
SERVER_MODE=development # development | testing | production

# host connections
POSTGRES_USER=genos
POSTGRES_HOST=database
POSTGRES_PASSWORD=genos
POSTGRES_DB=permissions
POSTGRES_PORT=5432

REDIS_URL=redis:6379
